<!doctype html>
<meta charset="utf-8">
<html lang="en">
<head>

    <link rel="stylesheet"
          href="css/bootstrap.css"
          type="text/css" />

    <link rel="stylesheet"
          href="css/bootstrap.min.css"
          type="text/css" />

    <link rel="stylesheet"
          href="css/bootstrap-theme.css"
          type="text/css" />

    <link rel="stylesheet"
          href="css/bootstrap-theme.min.css"
          type="text/css" />

    <link rel="stylesheet"
          href="css/style.css"
          type="text/css" />


    <title></title>
    <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>
<div id="varApp"></div>
<div id="contextApp"></div>
<div id="modelApp" class="modal fade"></div><!-- /.modal -->

</body>
</html>